<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <title>projet 4</title>
</head>
<body>
    <!--Section nav-->
    <section id="navbar">
        <nav class="navbar sticky navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/demo-logo.png" alt="demo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#top">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">CONTACT</a>
                        </li>
                    </ul>
              </div>
            </div>
          </nav>
    </section>

    <!--banner section-->
    <section id="banner">
        <div class="container">
			<div class="row">
	            <div class="col-md-6">
					<p class="promo-title">BEST DIGITAL AGENCY</p>
					<p>Suscribe Easy tutorials Youtube Channel to watch more videos on websit developpement, Digital marketing, Wordpress and graphics Designing.</p>
					<a href="#"><img src="images/play.png" alt="play" class="play-btn">Watch tutorials</a>
				</div>
				<div class="col-md-6 text-center">
					<img src="images/home2.png" alt="home2" class="img-fluid">
				</div>
			</div>
		</div>
		<img src="images/wave1.png" alt="wave1" class="bottom-img">
    </section>
	
	<!--services section-->
	<section id="services">
		<div class="container text-center">
			<h1 class="title">WHAT WE DO ?</h1>
			<div class="row text-center">
				<div class="col-md-4" services>
					<img src="images/service1.png" alt="service1" class="service-img">
					<h4>Growth Marketing</h4>
					<p>Suscribe Easy tutorials Youtube Channel to watch more videos on websit developpement, Digital marketing, Wordpress and graphics Designing.</p>
				</div>
				<div class="col-md-4" services>
					<img src="images/service2.png" alt="service1" class="service-img">
					<h4>Online Branding</h4>
					<p>Suscribe Easy tutorials Youtube Channel to watch more videos on websit developpement, Digital marketing, Wordpress and graphics Designing.</p>
				</div>
				<div class="col-md-4" services>
					<img src="images/service3.png" alt="service1" class="service-img">
					<h4>Animated ads</h4>
					<p>Suscribe Easy tutorials Youtube Channel to watch more videos on websit developpement, Digital marketing, Wordpress and graphics Designing.</p>
				</div>
			</div>
			<button type="button" class="btn btn-primary">All services</button>
		</div>
	</section>
	
    <!--about us-->
	<section id="about-us">
		<div class="container">
			<h1 class="title text-center">WHY CHOSE US ?</h1>
			<div class="row">
				<div class="col-md-6 about-us">
					<p class="about-title">Why we're different</p>
					    <ul>
							<li>Believe in doing business with honesty</li>
							<li>Believe in doing business with honesty</li>
							<li>Believe in doing business with honesty</li>
							<li>Believe in doing business with honesty</li>
							<li>Believe in doing business with honesty</li>
							<li>Believe in doing business with honesty</li>
							<li>Believe in doing business with honesty</li>
					    </ul>
				</div>
				<div class="col-md-6">
					<img src="images/network.png" alt="network" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	
	<!--Testimonials-->
	<section id="testimonials">
		<div class="container">
			<h1 class="title text-center">WHAT CLIENTS SAY ?</h1>
			<div class="row offset-1">
				<div class="col-md-5 testimonials">
					<p>Suscribe Easy tutorials Youtube Channel to watch more videos on websit developpement, Digital marketing, Wordpress and graphics Designing.</p>
					<img src="images/user1.jpg" alt="user1">
					<p class="user-details"><b>Angelina</b><br>Co-founder at xyz</p>
				</div> 
				<div class="col-md-5 testimonials">
					<p>Suscribe Easy tutorials Youtube Channel to watch more videos on websit developpement, Digital marketing, Wordpress and graphics Designing.</p>
					<img src="images/user2.jpg" alt="user1">
					<p class="user-details"><b>John Doe</b><br>Director at xyz</p>
				</div> 
			</div>
		</div>
	</section>
	
	<!--social media section-->
	<section id="social-media">
		<div class="container text-center">
			<p>FIND US ON SOCIAL MEDIA</p>
			<div class="social-icons">
				<a href="#"><img src="images/facebook-icon.png" alt="facebook"></a>
				<a href="#"><img src="images/instagram-icon.png" alt="facebook"></a>
				<a href="#"><img src="images/twitter-icon.png" alt="facebook"></a>
				<a href="#"><img src="images/whatsapp-icon.png" alt="facebook"></a>
				<a href="#"><img src="images/linkedin-icon.png" alt="facebook"></a>
				<a href="#"><img src="images/snapchat-icon.png" alt="facebook"></a>
			</div>
		</div>
	</section>
	
	<!--footer section-->
    <section id="footer">
		<img src="images/wave2.png" alt="wave2" class="footer-img">
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-box">
					<img src="images/demo-logo.png" alt="demo">
					<p>Suscribe Easy tutorials Youtube Channel to watch more videos on websit developpement, Digital marketing, Wordpress and graphics Designing.Press the button to get notifications</p>
				</div>
				<div class="col-md-4 footer-box">
					<p><b>CONTACT US</b></p>
					<p><i class="fa-solid fa-location-dot"></i> World Trade Centre, Bangalore</p>
					<p><i class="fa-solid fa-phone"></i> +1 0123456789</p>
					<p><i class="fa-solid fa-envelope"></i> xyz@gmail.com</p>
				</div>
				<div class="col-md-4 footer-box">
					<p><b>SUBSCRIBE NEWLETTER</b></p>
					<input type="email" class="form-control" placeholder="Your Email">
					<button type="button" class="btn btn-primary">Subscribe</button>
				</div>
			</div>
			<hr>
			<p class="copyright">Website Certified by Easy Tutorial</p>
		</div>
	</section>
	
	<!--scroll section-->
	    <script src="js/smooth-scroll.js"></script>
	        <script>
	            var scroll = new SmoothScroll('a[href*="#"]');
            </script>
	
    <script src="js/jquery.js"></script> 
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
</body>
</html>